# UniversityScheduleApi

./: UniversitySchedule.sln  blogging.db  blogging.db-shm  blogging.db-wal
UniversitySchedule.API/: Program.cs  UniversitySchedule.API.csproj  appsettings.json
UniversitySchedule.API/Controllers/: GroupController.cs  LectureController.cs  LectureRoomController.cs  TeacherController.cs
UniversitySchedule.API/Properties/: launchSettings.json
UniversitySchedule.Application/: UniversitySchedule.Application.csproj
UniversitySchedule.Application/Interfaces/: IGroupService.cs  ILectureRoomService.cs  ILectureService.cs  ITeacherService.cs  IUniversityScheduleDbContext.cs
UniversitySchedule.Application/Services/: GroupService.cs  LectureRoomService.cs  LectureService.cs  TeacherService.cs
UniversitySchedule.Application/ViewModels/: LectureViewModel.cs
UniversitySchedule.Domain/Models/: DayOfTheWeek.cs  Group.cs  Lecture.cs  LectureRoom.cs  Teacher.cs
UniversitySchedule.Domain/Properties/: launchSettings.json
UniversitySchedule.Persistance/: UniversitySchedule.Persistance.csproj  UniversityScheduleDbContext.cs
UniversitySchedule.Persistance/Migrations/: 20231021151007_InitialMigration.Designer.cs  20231021151007_InitialMigration.cs  20231022173723_AddedGroupToLectureTable.Designer.cs  20231022173723_AddedGroupToLectureTable.cs  UniversityScheduleDbContextModelSnapshot.cs
