<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversitySchedule.Domain\UniversitySchedule.Domain.csproj" />
  </ItemGroup>

</Project>
